<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/head" />

    <net.yasite.view.XListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@layout/head"
        android:layout_marginTop="40dp" >
    </net.yasite.view.XListView>

    <Button
        android:id="@+id/add_address"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_select"
        android:gravity="center_horizontal"
        android:text="添加收货地址"
        android:textColor="#ffffff" />

</RelativeLayout>