<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/head" />
	<TextView 
	    android:id="@+id/edit"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="编辑"
	    android:layout_marginTop="40dp"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="10dp"
	    
	    />
    <net.yasite.view.XListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@layout/head"
        android:layout_marginTop="60dp"
         >
    </net.yasite.view.XListView>
   
	<LinearLayout 
	    android:id="@+id/lin1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_alignParentBottom="true"
	    >
    <CheckBox
        android:id="@+id/all_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全选" />
    
    <TextView 
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总价："
        android:layout_marginLeft="100dp"
        />
	</LinearLayout>
	
    <Button 
        android:id="@+id/jie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="结算"
        />
</RelativeLayout> 