<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView 
        android:id="@+id/goods_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="name"
		android:padding="4dp"  
		android:layout_marginTop="15dp"
		android:textSize="12sp"   
        />
    <TextView 
        android:id="@+id/goods_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"
        android:layout_margin="4dp"
        android:layout_toRightOf="@+id/goods_name"
        />
    <TextView 
        android:id="@+id/market_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/goods_price"
        android:text="market"
        android:layout_below="@+id/goods_price"
        />
    
	<LinearLayout 
	    android:id="@+id/num"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:orientation="horizontal"
		android:layout_marginRight="90dp"
		android:layout_marginTop="15dp"	    
	    >
	    <Button 
	        android:id="@+id/jian_button"
	        android:layout_width="35dp"
	        android:layout_height="20dp"
	        android:background="#ffffff"
	        android:text="-"
	        android:textColor="#ff0000"
	        />
	    <EditText 
	        android:id="@+id/paynum"
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:background="#ffffff"
	        android:ems="2"
	        android:focusableInTouchMode="false"
	        android:gravity="center"
	        android:hint="1"
	        android:maxEms="2"
	        android:singleLine="true"
	        android:textColor="#342F42"
	        
	        />
	    <Button 
	        android:id="@+id/add_button"
	        android:layout_width="35dp"
	        android:layout_height="20dp"
	        android:background="#ffffff"
	        android:text="+"
	        android:textColor="#ff0000"
	        />
	</LinearLayout>
	<TextView 
	    android:id="@+id/del"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="删除"
	   	android:layout_alignParentRight="true"
	   	android:layout_marginRight="50dp"
	   	android:layout_marginTop="18dp"
	    />
	<CheckBox 
	    android:id="@+id/check"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="11dp"
	    />
</RelativeLayout>