<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <include layout="@layout/head"/>
	
   <net.yasite.view.XListView
       android:id="@+id/list_view"
       android:layout_width="150dp"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_marginTop="40dp"
        >

    </net.yasite.view.XListView>
    <net.yasite.view.XListView
       android:id="@+id/list_vi"
       android:layout_width="150dp"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/list_view"
    	android:layout_marginLeft="15dp"
    	android:layout_marginTop="40dp"
     >

    </net.yasite.view.XListView>

</RelativeLayout>