<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/bg"
        android:layout_width="fill_parent"
        android:layout_height="100dp" >

        <ImageView
            android:id="@+id/name"
            android:layout_width="86dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/t5" />

        <TextView
            android:id="@+id/shopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/name"
            android:text="淘宝推荐"
            android:textSize="10dp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shopname"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textSize="10dp"
            android:layout_toLeftOf="@+id/name"
            android:text="产品简介"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    

</LinearLayout>